server.port=2021
#-(2)---WhiteAble Error Handling---------
#server.error.whitelabel.enabled=false


server.servlet.context-path=/demoSecuritySpringboot
#------mysql datasource------
spring.datasource.url=jdbc:mysql://localhost:3306/demosecurityspringboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=da
#------jpa properties------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#-(1)---WhiteAble Error Handling Bad Practic---------
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# ------App Properties------
jwt.secret= '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

